@import "~antd/dist/antd.less";
// 引入官方提供的 less 样式入口文件
@import '~antd-mobile/dist/antd-mobile.css';

/*默认主题颜色*/
@app-theme-color: #404040;
@screen-mobile-max: 767px;
@screen-pc-min: 768px;

/* Motion-Banner*/
@link-color: #019BF0;
@link-hover-color: tint(@link-color, 20%);
@link-active-color: shade(@link-color, 5%);
@link-hover-decoration: none;

@line-color: #e9e9e9;
@line-deep-color: #979797;
@disabled-color: #5B5B5B;
@list-disabled-color: #ccc;

@page-bg-color: #fff;

@shadow-color: rgba(0, 0, 0, 0.15);

@title-color: #404040;

@template-bg-color: #333;
@template-bg-color-light: #ECECEC;
@template-nav-bg-color: fade(@template-bg-color, 95%);
@template-text-color: #CCC;
@template-text-title-color: #BCBCBC;
@template-text-color-light: #FFF;
@template-footer-text-color: #666;

@animate-duration: .45s;

// 详细页图片或框框的样式;
.page-shadow() {
  box-shadow: 0 5px 8px @shadow-color;
}

.page-pro() {
  border-radius: 6px;
  border: 1px solid @line-color;
  transform: translateY(0px);
  transition: transform .3s @ease-out, box-shadow .3s @ease-out;
  &:hover {
    .page-shadow();
    transform: translateY(-5px);
  }
}

@content: content-template;
.@{content}-wrapper {
  width: 100%;
  background: #fff;
  height: 100vh;
  border-color: #666;
  position: relative;
  // min-height: 685px;
  // align-items: center;
  // display: flex;
  .@{content} {
    width: 100%;
    max-width: 1200px;
    height: 100%;
    margin: auto;
    position: relative;
    h1 {
      font-size: 32px;
      font-weight: normal;
      color: #404040;
      line-height: 48px;
    }
    > p {
      font-size: 12px;
      margin: 20px auto;
    }
  }
}

.content-half-wrapper {
  height: 50vh;
  // min-height: 342px;
}

@media screen and (max-width: 767px) {
  .@{content}-wrapper {
    .@{content} {
      // width: 90%;
      h1 {
        font-size: 24px;
      }
      /*h1, > p {
        text-align: center;
      }*/
    }
  }
}

#tab-bar.demo {
  display: flex;
  flex-direction: column;
}

#tab-bar .demoName {
  height: 40px;
}

#tab-bar .demo-preview-item .am-tab-bar {
  background-color: white;
}

.mobile-page {
  .fixed {
    position: fixed;
    width: 100%
  }
  .header {
    height: 45px;
  }
  .ant-layout-header {
    height: auto !important;
    padding: 0 !important;
    z-index: 1000;
  }
  .ant-layout-content {
    z-index: 999;
    margin-top: 45px;
  }
  .ant-layout-footer {
    z-index: 1000;
    padding: 0 !important;
  }
  .footer {
    .button, .button-select {
      font-size: 23px;
    }
    .button {

    }
    .button-select {
      color: #29a1f7;
    }
  }
  .na-side {
    position: fixed;
    z-index: 1000;
    overflow-y: auto;
    overflow-x: hidden;
    .ant-layout-sider-trigger {
      position: relative !important;
    }
  }
}