@import 'common.less';

.demo-carousel-page {
  &:hover{
    .slick-arrow{
      display: flex !important;
    }
  }
  //height: 100%;
  .ant-carousel {
    .slick-arrow {
      height: 100%;
      width: auto;
      cursor: pointer;
      top: 10px;
      z-index: 1;
      background: rgba(0, 0, 0, 0.25);
      .anticon{
        font-size: 50px;
        color: #fbfbfb;
        margin: auto 10px;
      }
    }
    .slick-prev {
      left: 0;
    }
    .slick-next {
      right: 0;
    }

    .slick-slide{
      cursor: pointer;
      display: flex;
    }

  }


  //.carousel-item-col {
  //  min-height: 300px;
  //  background-repeat: round;
  //  background-size: cover;
  //}
}