@import 'space.less';

body {
  overflow-y: scroll;
}

#app_content {
  height: 100%;
}

/* 母版页面*/
.hz-master-page {
  min-height: 100%;
  .header {
    @media screen and (max-width: @screen-mobile-max ) {
      padding: 0 16px !important;
    }
    .logo {
      @media screen and (max-width: @screen-mobile-max ) {
        margin-right: 0px !important;
      }
      cursor: pointer;
      width: 120px;
      height: 32px;
      background-color: #333;
      border-radius: 6px;
      margin: 16px 28px 16px 0;
      float: left;
      background-image: url(https://cdn.yungalaxy.com/yeeoffice/app/3.0.0/images/akmii-logo1.png);
      background-size: 80%;
      background-repeat: no-repeat;
      background-position: center;
    }
    .setting {
      &:hover {
        background-color: #5a5a5a;
      }
      &-message {
        .ant-badge {
          padding: 10px;
        }
      }
      cursor: pointer;
      float: right;
      padding: 0px 10px;
    }
  }
  .footer {
    background: @app-theme-color;
    color: rgba(255, 255, 255, 0.67);
  }
}

/* 消息提醒*/
.setting-message-popover {
  .ant-popover-inner-content {
    padding: 0px;
  }
  .ant-tabs-nav-scroll {
    text-align: center;
    font-weight: 500;
  }
  .ant-tabs-bar {
    margin-bottom: 0px;
  }
  .ant-tabs-tab {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}