.mobile-page {
  .fixed {
    position: fixed;
    width: 100%
  }
  &-header {
    height: 45px;
    .left-icon {
      line-height: 45px;
      /*      padding-top: 25px;*/
      img {
        max-height: 45px;
        padding: 3px 0px;
      }
    }
    padding: 0 !important;
    background: #fff;
    z-index: 1000;
    .right-button {
      color: @app-theme-orange-color;
      font-size: 25px;
      line-height: 20;
    }
    .am-navbar {
      overflow: hidden;
    }
  }
  &-content {
    @qq-color: #4cafe9;
    @wx-color: #50b44d;
    @email-color: #fab200;
    .user-help-layout {
      &-content {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 32px;
        height: calc(~"100vh - 95px");
        display: flex;
        align-items: center;
        .wechat {
          background-color: #FFFFFF;
          width: 100%;
          max-width: 300px;
          margin: 0 auto;
          height: 100%;
          text-align: center;
          border-radius: 5px;
          display: flex;
          align-items: center;
          p {
            margin: 0;
          }
          .title {
            font-size: 20px;
            line-height: 45px;
          }
          .number {
            font-size: 15px;
            margin-bottom: 10px;
            display: inherit;
          }
          .tip {
            color: #a7a7a7;
            line-height: 40px;
          }
          img {
            width: 100%;
            max-width: 250px;
          }
        }
      }
    }
  }
  &-footer {
    z-index: 1000;
    padding: 0 !important;
    .button, .button-select {
      font-size: 23px;
    }
    .button {

    }
    .button-select {
      color: #29a1f7;
    }
  }
  .na-side {
    position: fixed;
    z-index: 1000;
    background: #fff !important;
    .ant-layout-sider-trigger {
      position: relative !important;
    }
    .ant-layout-sider-children {
      overflow-y: auto;
      overflow-x: hidden;
      max-height: 100%;
    }
  }
}

.mobile-nav {
  @font-color: rgba(0, 0, 0, .85);
  .list-tree .iconfont {
    font-size: 22px !important;
  }
  &-userinfo {
    display: flex;
    .user-img {
    }
    .some-information {
      margin-left: 24px;
      color: rgba(0, 0, 0, .45);
      line-height: 22px;
      display: inline-block;
      &-conetnt {
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        margin-bottom: 5px;
        color: @font-color;
      }
      &-welcome {
        color: rgba(0, 0, 0, 0.45);
        line-height: 18px;
        font-size: 14px;
      }
    }
  }
  &-topbar {
    padding: 0px 20px;
    font-size: 12px;
    color: #8e8e8e;
    text-align: center;
    .ant-list-line {
      border-top: 1px solid #f6f6f6;
    }
    .left {
      float: left;
    }
    .center {
      display: inline-block;
    }
    .right {
      float: right;
    }
    strong {
      font-size: 16px;
      color: @font-color;
      display: block;
    }
  }
}