@import 'motion.less';

/* Banner*/
.custom-arrow-thumb {
  height: 300px;
  .user-arrow {
    top: 50%;
    margin-top: -40px;
  }
  .user-arrow .img-wrapper {
    width: 120px;
    height: 80px;
    float: left;
    position: relative;
  }
  .user-arrow .img-wrapper li {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: absolute;
  }
  .user-arrow .arrow {
    width: 20px;
    height: 80px;
    background: rgba(0, 0, 0, 0.3);
    position: relative;
  }
  .user-arrow .arrow:before, .user-arrow .arrow:after {
    width: 2px;
    height: 15px;
    background: #fff;
    display: block;
    content: ' ';
    position: absolute;
  }
  .user-arrow.next {
    right: -120px;
  }
  .user-arrow.next .arrow {
    float: left;
  }
  .user-arrow.next .arrow:before {
    -webkit-transform: rotate(-40deg);
    transform: rotate(-40deg);
    top: 28px;
    left: 10px;
  }
  .user-arrow.next .arrow:after {
    -webkit-transform: rotate(40deg);
    transform: rotate(40deg);
    bottom: 27px;
    left: 10px;
  }
  .user-arrow.prev {
    left: -120px;
  }
  .user-arrow.prev .arrow {
    float: right;
  }
  .user-arrow.prev .arrow:before {
    -webkit-transform: rotate(40deg);
    transform: rotate(40deg);
    top: 28px;
    left: 8px;
  }
  .user-arrow.prev .arrow:after {
    -webkit-transform: rotate(-40deg);
    transform: rotate(-40deg);
    bottom: 27px;
    left: 8px;
  }
  .user-thumb {
    overflow: hidden;
    background: rgba(255, 255, 255, 0.15);
    height: 40px;
  }
  .user-thumb > span {
    width: 50px;
    height: 30px;
    margin: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    -webkit-transition: background .3s;
    transition: background .3s;
    background: transparent;
  }
  .user-thumb > span.active {
    background: rgba(255, 255, 255, 0.45);
  }
  .user-thumb > span i {
    display: block;
    width: 46px;
    height: 26px;
    margin: 2px;
    background-size: cover;
    background-position: center;
  }

  .banner-anim-elem {
    text-align: center;
    color: #fff;
    position: relative;
    overflow: hidden;
    height: 100%;
    .banner-anim-bg {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .banner-anim-title {
      font-size: 32px;
      top: 40%;
      position: relative;
    }
    .banner-anim-text {
      top: 40%;
      position: relative;
    }
  }
}