@import "./common";

.company-page {
  .about-content {
    h2 {
      font-size: 16px;
      line-height: 24px;
    }
    p {
      font-size: 14px;
    }
  }
}

.cost-estimate-page {
  .page-title-cost-image {
    background-size: cover;
  }
  @media screen and (max-width: 767px) {
    .page-title-cost-image {
      height: 100px;
    }
  }
}

/** 注册*/
.na-page-register {
  &-header {
    .header-back-home {

    }
  }
  &-content {
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    -webkit-box-orient: vertical;
    .register-tabs {
      .ant-tabs-bar {
        border-bottom: none;
        .ant-tabs-ink-bar-animated {
          width: 50% !important;
        }
      }
    }
  }
  &-form {
    .ant-input-lg {
      top: 0;
    }
    .ant-input-group-wrapper-lg .ant-input-group-addon {
      top: 0;
    }
  }
}

/** 登录*/
.na-login{

}

@media screen and (max-width: 767px) {
  .na-page-register {
    &-header {
      padding: 0 16px;
      height: 32px;
      line-height: 32px;
      background-color: @na-orange-7 !important;
    }
    &-content {
      padding-top: 16px;
      .logo-content {
        display: none;
      }
    }
  }

  .na-login{
    &-header {
      padding: 0 16px;
      height: 32px;
      line-height: 32px;
      background-color: @na-orange-7 !important;
    }
    &-content{
      padding-top: 16px;
    }
  }
}