@import "../common";

/** Content的Header*/
.content-header-control{
  padding: 12px;
  //border-bottom:1px solid #e6e6e6;
  .header-left{
    font-size: 18px;
    color: #404040;
    text-align: left;
    .anticon{
      margin-right: 12px;
      cursor: pointer;
    }
  }
}

/** 用户导航*/
.member-navigation-control{
  .anticon{
    font-size: 20px;
    color: @primary-color;
  }
}

/** 欢迎界面三个Tab*/
.member-welcome-tab {
  &-division {
    &:after {
      background-color: #e8e8e8;
      position: absolute;
      top: 8px;
      right: 0;
      width: 1px;
      height: 40px;
      content: "";
      box-sizing: border-box;
    }
  }
  .ant-card-body {
    padding: 0 10px 0 5px;
    cursor: pointer;
    &:hover {
      //background-color: #e6f7ff;
      //position: relative;
      //z-index: 1;
      //box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.15);
    }
  }
  .p-top {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    line-height: 14px;
    margin-top: 12px;
    margin-bottom: 5px;
  }
  .p-bottom {
    color: rgba(0, 0, 0, 0.85);
    font-size: 30px;
    line-height: 30px;
    margin: 0;
  }
  .welcome-icon {
    height: 72px;
    display: flex;
    align-items: center;
    .iconfont {
      font-size: 50px;
      margin: 0 5px;
    }
    .wait-for-pack {
      color: #1abc9c !important;
    }
    .wait-for-pay {
      color: #fe5d58 !important;
    }
    .delivered {
      color: #7c51b8 !important;
    }
  }
}

