@import "../common";

/** 高级搜索*/
.na-advanced-search-form {
  margin: 0px auto;
  padding: 0px 12px;
  .ant-form-item {
    display: flex;
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
    .ant-form-item-label, .ant-form-item-control-wrapper {
      display: inline-block;
      vertical-align: middle;
      line-height: 32px;
    }
    .ant-form-item-control-wrapper {
      flex: 1 1 0%;
      margin-left: 10px;
    }
  }
  .search-button {
    min-width: 220px;
    float: left;
    margin-left: 10px;
    padding-right: 0px !important;
    .advanced-search-button {
      margin-left: 8px;
    }
    .ant-form-item-control-wrapper {
      margin-left: 0px !important;
    }
  }
  .ant-row > div {
    padding-left: 0px !important;
    padding-top: 8px;
  }
}

/** 订单入库Form*/
.warehouse-in-add-form {
  padding: 12px;
  .ant-form-item-label {
    /*    float: left;*/
  }
}

/** 折叠面板*/
.form-collapse {
  .ant-collapse-header {
    border-left: 2px solid @primary-color;
  }
}

/** form-media-player */
.form-media-player {
  @titleheight: 50px;
  @buttonwidth: @titleheight;
  @hovercolor: #333;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: none;
  z-index: 9999;
  -webkit-transition: all, .5s;
  background-color: rgba(0, 0, 0, 0.85);
  transition: all, .5s;
  overflow: hidden;
  .form-media-player-cmdbar {
    background: black;
    height: @titleheight;
    z-index: 1100;
    position: relative;
    .form-media-player-cmdbar-leftbar {
      float: left !important;
    }
    .form-media-player-cmdbar-rightbar {
      float: right !important;
    }
    button {
      background-color: transparent;
      border: none;
      color: #fff;
      width: @buttonwidth;
      height: @buttonwidth;
    }
    button:hover {
      background-color: @hovercolor;
    }
  }
  .form-media-player-content {
    text-align: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 1000;
    display: table;
    vertical-align: middle;
    .form-media-player-image {
      display: table-cell;
      vertical-align: middle;
      img {
        max-width: 100%;
        max-height: 90%;
        display: block;
        height: auto;
        margin: auto;
        transform: rotate(0deg);
        margin-top: -@titleheight;
        width: auto;
      }
    }
    .form-media-player-video {
      display: table-cell;
      vertical-align: middle;
      video {
        width: auto;
        max-width: 100%;
      }
      video::-internal-media-controls-download-button {
        display: none;
      }
      video::-webkit-media-controls-enclosure {
        overflow: hidden;
      }
      video::-webkit-media-controls-panel {
        width: calc(100% + 30px);
        /* Adjust as needed */
      }
    }
  }
  .form-media-player-rightpanel {
    position: absolute;
    width: 320px;
    top: 50px;
    bottom: 0px;
    overflow: hidden;
    transition: top 267ms linear, left 367ms cubic-bezier(.1, .9, .2, 1), right 367ms cubic-bezier(.1, .9, .2, 1);
    z-index: 1200;
    background-color: #161616;
    right: 0px;
    padding-left: 10px;
    .form-media-player-rightpanel-title {
      .img {
        width: 60px;
        height: 60px;
        overflow: hidden;
        float: left;
        display: block;
      }
      .fileinfo {
        width: 70%;
        float: left;
        display: block;
        margin-left: 5px;
        h4 {
          font-size: 16px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: white;
          margin-top: 5px;
          text-shadow: none;
          font-weight: 400;
        }
        p {
          color: #676767;
          font-size: 12px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin-top: 5px;
        }
      }
    }
    .form-media-player-rightpanel-content {
      float: left;
      width: 100%;
      .subject {
        font-size: "16px";
        color: "#fff";
        line-height: "25px";
        padding: 7px 0px;
      }
      .item {
        font-size: 14px;
        color: white;
        padding: 5px 0px;
        display: flex;
        .title {
          color: #c8c8c8;
          width: 110px;
          display: inline-block;
          font-size: 14px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .value {
          display: inline-block;
          font-size: 14px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          flex: 1;
        }
      }
    }
    .form-media-player-rightpanel-splitline {
      width: 100%;
      height: 1px;
      line-height: 1px;
      background-color: #3d3d3d;
      overflow: hidden;
      margin: 15px 0;
    }
  }
  @media (max-width: 415px) {
    .form-media-player-cmdbar {
      height: 40px;
    }
    .form-media-player-cmdbar button {
      width: 40px;
      height: 40px;
    }
    .form-media-player-rightpanel {
      top: 40px;
    }
  }
}

/** 表格头部操作区域*/
.form-table-header{
  .order-title {
    margin: 8px 0px;
    a {
      i {
        color: @app-theme-color
      }
      margin-left: 23px;
    }
    @media (max-width: 768px) {
      a {
        margin-left: 8px !important;
      }
    }
    i {
      margin-right: 5px;
    }
    .order-count {
      margin-left: 15px;
    }
  }
}