.na-login {
  vertical-align: middle;
  position: fixed;
  width: 100%;
  height: 100%;
  &-content {
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    -webkit-box-orient: vertical;
    background-color: #ffffff;
    &-img {
      text-align: center;
      img {
        max-width: 100%;
      }
    }
    &-col {
      width: 368px;
      padding: 0 10px 0 10px;
    }
    > div {
      width: 100%;
    }
    &-tabs {
      text-align: center;
      &-modal {
        p {
          text-align: center;
        }
        .title {
          text-align: center;
          color: #787878;
        }
      }
    }
    &-title {
      text-align: center;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.45);
      padding: 12px 0 14px 0;
    }
    &-form {
      &-forgot {
        float: right;
      }
      &-remember {
        float: left;
      }
      &-button {
        width: 100%;
      }
    }
  }
}