@import "../common";

@motion-content-a: motion-content-a;
.@{motion-content-a} {
  //width: 100%;
  //max-width: 1200px;
  //height: 100%;
  //margin: auto;
  //position: relative;
  &-wrapper {
    height: 500px;
    overflow: hidden;
  }
  > h1 {
    text-align: center;
    position: relative;
    top: 15%;
    margin: auto;
    font-size: 32px;
    font-weight: 400;
    color: #404040;
    line-height: 48px;
  }
  > ul {
    position: relative;
    top: 25%;
    padding: 50px 0;
    display: flex;
    justify-content: flex-start;
    > li {
      width: 16.66%;
      padding: 0 4%;
      display: inline-block;
      text-align: center;
      &.queue-anim-leaving {
        position: relative !important;
      }
      .icon {
        max-width: 100px;
        max-height: 100px;
        margin: auto;
        .na-iconfont {
          color: @primary-color;
          max-width: 100%;
          font-size: 72px;
          vertical-align: middle;
          fill: currentColor;
          overflow: hidden;
        }
      }
      > h3 {
        line-height: 32px;
        margin: 10px auto;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{motion-content-a}-wrapper {
    height: 760px;
    .@{motion-content-a} {
      width: 90%;
      max-width: 100%;
      > h1 {
        top: auto;
        margin: 40px auto 20px;
      }
      > ul {
        top: auto;
        padding: 0;
        > li {
          width: 16.66%;
          max-width: 250px;
          display: block;
          margin: 20px auto 40px;
          padding: 0;
          .icon {
            .na-iconfont {
              font-size: 36px;
            }
          }
          > h3 {
            font-size: 12px;
          }
        }
      }
    }
  }
}

