@import "../common";

/* Banner*/
@motion-banner: motion-banner;
.@{motion-banner} {
  width: 100%;
  // 如果在第一屏且导航位置为 relative, 一屏为 height: calc(~"100vh - 64px");
  height: calc(~"100vh - 80px");
  position: relative;
  text-align: center;
  border-color: #666;
  margin-bottom: 16px;
  &:before {
    background-image: url("http://www.famliytree.cn/icon/index-home-banner.jpg");
    background-size: cover;
    background-position: center;
    //position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    content: '';
    z-index: -1;
  }
  &-wrapper-right {
    //display: inline-block;
    position: absolute;
    top: 15%;
    right: 10%;
    font-size: 14px;
    color: @template-text-color-light;
    width: 400px;
    .input-icon {
      position: absolute;
      top: -3px;
      font-size: 20px;
      left: -5px;
      color: rgba(0, 0, 0, .25);
    }
    .ant-select-selection__placeholder {
      margin-top: 10px !important;
    }
    .queue-anim-leaving {
      position: relative !important;
      width: auto;
    }
    .title {
      width: 350px;
      left: 30px;
      margin: auto;
      display: inline-block;
      font-size: 40px;
      position: relative;
    }
    h1 {
      margin: 10px auto;
    }
    p {
      margin-bottom: 20px;
      word-wrap: break-word;
    }
    .banner-form-header {
      margin-top: 100px;
      width: 100%;
      min-height: 60px;
      background-color: #e65922;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      h2 {
        color: #fff;
        i {
          font-size: 20px;
          margin-right: 10px;
        }
      }
    }
    //form表单的父级元素
    .banner-form-parent {
      /*      margin-top: 100px;*/
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      background-position: center top;
      background-size: cover;
      z-index: 1;
      overflow: hidden;
      :after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.4);
        z-index: -1;
        background-attachment: fixed !important;
        //background-image: url('http://www.famliytree.cn/icon/index-home-banner.jpg');
        background-position: center top;
        background-size: cover;
        -webkit-filter: blur(20px);
        -moz-filter: blur(20px);
        -ms-filter: blur(20px);
        -o-filter: blur(20px);
        filter: blur(20px);
        margin: -30px;
      }
      .ant-form {
        button {
          width: 100%;
        }
        label {
          color: #e65922;
        }
      }
    }
  }
  &-wrapper-left {
    position: absolute;
    top: 30%;
    left: 0;
    color: @template-text-color-light;
    width: 50%;
    .queue-anim-leaving {
      position: relative !important;
      width: auto;
    }
    p {
      font-size: 30px;
      line-height: 80px;
    }
  }
  &-icon {
    bottom: 20px;
    font-size: 24px;
    position: absolute;
    left: 50%;
    margin-left: -12px;
    color: @template-text-color-light;
  }
}

@media screen and (max-width: 767px) {
  .@{motion-banner} {
    &-wrapper-left {
      width: 90%;
      margin: auto;
      .title {
        width: 90%;
        left: 0;
      }
    }
  }
}