@import "../common";

@footer: motion-footer;
.@{footer} {
  background: @template-bg-color;
  height: 400px;
  overflow: hidden;
  position: relative;
  color: @template-footer-text-color;
  & > ul {
    width: 95%;
    max-width: 1200px;
    margin: 40px auto 0;
    overflow: inherit;
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    padding: 0px;
    & > li {
      width: 30%;
      display: flex;
      align-items: flex-end;
      position: relative !important; // 强制去除 queue-anim-leaving 的 absolute;
      .li-content {
        & > ul {
          list-style-type: none;
          padding: 0px;
        }
      }
      &:first-child {
        display: block !important;
        width: 60%;
        padding-top: 10px;
      }
      & h2 {
        font-weight: normal;
        color: @template-text-color;
        margin-bottom: 20px;
      }
      & a {
        color: #666;
        display: flex;
        align-items: center;
        font-size: 14px;
        &:hover {
          color: @primary-color;
        }
        .iconfont {
          font-size: 24px;
          margin-right: 10px;
          margin-top: 5px;
        }
      }

      & .logo {
        display: block;
        img {
          max-width: 220px;
        }
      }

      & .logo-content {
        font-size: 16px;
        padding: 5px 0px;
        color: #666;
      }

      & .rcode {
        display: block;
        margin: 16px auto;
        img {
          max-width: 160px;
        }
      }
    }
  }
  & .copyright {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    text-align: center;
    border-top: 1px solid fade(@line-color, 10);
    span {
      display: block;
      margin: 10px auto 0;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{footer} {
    height: 550px;
    > ul {
      width: 90%;
      margin: 20px auto 0;
      padding: 10px 0;
      > li {
        width: 100%;
        h2 {
          margin-bottom: 10px;
        }
        li {
          display: inline-block;
          margin-right: 10px;
        }
      }
    }
    .copyright {
      span {
        width: 90%;
      }
    }
  }
}