@import "../common";

/* Banner*/
@na-header: na-header;
.@{na-header} {
  .logo {
    overflow: hidden;
    //padding-left: 40px;
    float: left;
    line-height: 64px;
    text-decoration: none;
    height: 64px;
    img {
      display: inline;
      vertical-align: middle;
      margin-right: 16px;
      width: 64px;
    }
    span {
      color: #1890ff;
      outline: none;
      font-size: 14px;
      line-height: 28px
    }
  }
}
